.margin-left-inherit {
  margin-left: inherit !important;
}

.Navbar {
  border-bottom: 1px solid #615f5f;
}

.wrapper {
  margin: 10px;   
  padding: 10px;
  border-bottom: 1px double #615f5f;
  display: flex;
  overflow-x: auto;
  align-items: center;
}

.wrapper::-webkit-scrollbar {
  display: none;
}

.item {
    margin: 5px;
    padding: 10px;
    height: fit-content !important;
    min-width: 300px;
    max-width: 300px;
    display: flex;
    border: 1px solid #615f5f;
    background-color: var(--dark-bg-color);
    color: var(--dark-text-color);
    flex-wrap: wrap;
    align-content: space-around;
}

.Card_Image {
  border-inline-end-color: var(--dark-text-color);
  object-fit: cover;
  object-position: center;
}

.service-main-image {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.image-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  align-content: space-between;
  flex-wrap: nowrap;
}

.text-content-center {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.text-overlay p {
  margin: 10px 0;
}

.img-name {
  font-size: 3.5vw; /* Set font size using viewport width */
  font-weight: bold;
}

.sub-heading {
  font-size: 1.2rem;
  text-align: justify;
}

.img-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
}

.btn-bottom {
  padding: 6px 12px; /* Adjust padding as needed */
  border-radius: 0;
}

.service-container {
  margin: 10px;
  padding: 10px;
  /* box-shadow: 0px 20px 30px 0px rgba(135, 134, 134, 0.135); */
  border-radius: 20px;
  
}

.service-name{
  padding: 10px;
  margin: 10px;
}

.service-img {
    width: 20rem;
    height: 20rem;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    position: relative;
}

.all-services {
  display: flex;
  margin: 10px;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

.features-container{
  margin: 4rem ;
  font-size: 4rem;
  text-align: center;
}


/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .img-name {
    font-size: 5vw; /* Adjust font size for smaller screens */
  }

  .sub-heading {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }

  .item {
      min-width: 250px;
      max-width: 600px;
  }
 
}
